# ============================================================
# 前端开发环境配置
# ============================================================
#
# 使用 docker-compose.dev-local.yml 时：
# 后端在 Docker 运行，前端在本地运行
#
# 启动步骤：
# 1. 在项目根目录启动 Docker 服务（后端 + 数据库）：
#    docker compose -f docker-compose.dev-local.yml up -d
#
# 2. 在 web 目录启动前端：
#    cd web && npm run dev
#
# 3. 访问 http://localhost:5173

# API 基础地址（留空则使用相对路径 /api）
VITE_API_BASE_URL=

# 开发代理目标（前端直连 Docker 后端时不需要设置）
# 保持为空，Vite 会默认代理到 http://localhost:3000
# VITE_DEV_PROXY_TARGET=http://localhost:3000

# 是否启用 PTY Shell
VITE_FEATURE_PTY_SHELL=true
