# claw-web

./: .dockerignore  .env  .env.example  .env.template  .experience  .gitignore  .task  API_DOCUMENTATION.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  INTEGRATION.md  README.en.md  README.md  SECURITY_CLEANUP_GUIDE.md  TRANSLATION_TASKS.md  WORKER_ASSIGNMENT_FIX.md  cleanup-container-conflicts.ps1  cleanup-duplicate-workers.ps1  daemon.json  deploy-complete.sh  deploy-from-backup.sh  deploy.sh  docker-compose.cn.yml  docker-compose.dev.yml  docker-compose.yml  docker-manager.bat  docker-manager.sh  fix-network.sh  start.bat  start.sh  test-pty.js  test-worker-assignment.ps1  test-worker-persistence.ps1  tsconfig.json  upload-to-server.ps1  验证报告 - ChatMessageList 时间轴步骤条功能.md
.trae/: .ignore
aispring/: .gitignore  API-KEY-GUIDE.md  API_TEST_RESULT.md  DEPLOYMENT-GUIDE.md  Dockerfile  LEARNING_RECORDS_FEATURE.md  LINUX-STARTUP-GUIDE.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  QUICK_START.md  README-SEARXNG.md  README.md  SEARCH-SERVICE-SETUP.md  SEARXNG-APIKEY-SAFE-SETUP.md  SEMANTIC_SEARCH_TEST.md  UI_OPTIMIZATION.md  check_categories.py  check_encoding.py  check_phonetic_completeness.py  demo_visual_search.py  docker-compose.yml  download-ecdict.bat  import_ecdict.py  lite.html  pom.xml  searxng-lua-apikey.lua  searxng-nginx-apikey.conf  searxng-nginx-full.conf  setup-searxng-apikey.sh  start-search-service.sh  start-word-game.bat  test_api_search.py  test_api_simple.py  test_api_with_auth.py  test_duckduckgo.py  test_learning_records.py  test_response.json  (+7 more)
chat_application/: .gitignore  convert_svg_to_vector.py  convert_to_webp.py  extract_icon.py  extract_vector_icon.py  fix_vector_drawable.py  generate_foreground_icon.py  generate_icons.py  generate_icons_from_png.py  generate_png_icons.py  generate_real_icons.py  gradle.properties  settings.gradle.kts
chat_application/.trae/documents/: agent-memory-fix-plan.md  message-list-scroll-performance-optimization.md  session-list-top-inset-plan.md
chat_application/app/: .gitignore  build.gradle.kts
chat_application/app/src/androidTest/java/com/example/claw_code_application/: ExampleInstrumentedTest.kt
chat_application/app/src/main/: AndroidManifest.xml
chat_application/app/src/main/java/com/example/claw_code_application/: ClawCodeApplication.kt  MainActivity.kt
chat_application/app/src/main/java/com/example/claw_code_application/data/api/: ApiService.kt  AuthInterceptor.kt
chat_application/app/src/main/java/com/example/claw_code_application/data/api/models/: AgentPushModels.kt  AgentTaskModels.kt  AuthModels.kt  DeploymentModels.kt  MessageModels.kt  RemoteWorkerModels.kt  SessionModels.kt  SkillModels.kt  ToolModels.kt
chat_application/app/src/main/java/com/example/claw_code_application/data/local/: MMKVManager.kt  PushMessageStore.kt  SessionLocalStore.kt  ThemePreferencesStore.kt  TokenManager.kt  UserManager.kt
chat_application/app/src/main/java/com/example/claw_code_application/data/local/db/: AppDatabase.kt  EntityMappers.kt  MessageDao.kt  MessageEntity.kt  SessionDao.kt  SessionEntity.kt  TaskDao.kt  TaskEntity.kt  ToolCallDao.kt  ToolCallEntity.kt
chat_application/app/src/main/java/com/example/claw_code_application/data/repository/: AuthRepository.kt  CachedChatRepository.kt  ChatRepository.kt  DeploymentRepository.kt  SkillRepository.kt
chat_application/app/src/main/java/com/example/claw_code_application/data/websocket/: WebSocketManager.kt
chat_application/app/src/main/java/com/example/claw_code_application/service/: NotificationManager.kt
chat_application/app/src/main/java/com/example/claw_code_application/ui/auth/: LoginScreen.kt  RegisterScreen.kt
chat_application/app/src/main/java/com/example/claw_code_application/ui/chat/: ChatScreen.kt  SessionListScreen.kt
chat_application/app/src/main/java/com/example/claw_code_application/ui/chat/components/: AddRemoteWorkerDialog.kt  AgentStatusPanel.kt  AgentTaskCard.kt  AgentTaskMonitorPanel.kt  BeautifulMarkdown.kt  CodeDiffEditor.kt  EnhancedMessageBubble.kt  FilePickerDialog.kt  IncrementalMarkdownParser.kt  InputBar.kt  MarkdownStyles.kt  MarkdownTable.kt  MessageBubble.kt  MessageContentParser.kt  OptimizedMarkdown.kt  PreviewCard.kt  PushMessagesDialog.kt  QuickActionChips.kt  RemoteWorkerDetailDialog.kt  RemoteWorkerSection.kt  SettingsDrawer.kt  SkillPickerSheet.kt  StepProgress.kt  StreamingMarkdownRenderer.kt  TaskContainerCard.kt  TerminalViewer.kt  ToolBottomSheet.kt  ToolCallCard.kt  ToolParser.kt  WebsitePreviewDialog.kt
chat_application/app/src/main/java/com/example/claw_code_application/ui/components/: AppSplashScreen.kt
chat_application/app/src/main/java/com/example/claw_code_application/ui/theme/: AppColor.kt  BubbleTheme.kt  Color.kt  Theme.kt  Type.kt
chat_application/app/src/main/java/com/example/claw_code_application/util/: BackgroundExecutor.kt  Constants.kt  ContentLimiter.kt  FileUploadHelper.kt  Logger.kt  NetworkConfig.kt  NetworkEnvironment.kt  UiUtils.kt
chat_application/app/src/main/java/com/example/claw_code_application/viewmodel/: AgentTaskMonitorViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  ChatViewModelWsExt.kt  RemoteWorkerViewModel.kt  SessionViewModel.kt  ToolCallMapper.kt
chat_application/app/src/main/res/drawable/: ic_copy.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_warning.xml
chat_application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
chat_application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chat_application/app/src/main/res/values-night/: themes.xml
chat_application/app/src/main/res/xml/: network_security_config.xml
chat_application/app/src/test/java/com/example/claw_code_application/: ExampleUnitTest.kt
chat_application/gradle/: libs.versions.toml
chat_application/gradle/wrapper/: gradle-wrapper.properties
chat_application/temp_code034_dir/: AndroidManifest.xml
chat_application/temp_core034_dir/: AndroidManifest.xml
chat_application/temp_m3_dir/: AndroidManifest.xml
(+1702 files in other folders)
