# 禁用 KSP2（Room 不兼容 KSP2）
ksp.useKSP2=false
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 国内镜像配置
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# Gradle 国内镜像（阿里云）
systemProp.gradle.wrapper.download.url=http\://mirrors.aliyun.com/gradle/distributions/

# 禁用自动下载源码（避免从官方下载src.zip）
systemProp.gradle.ide.gradle.sources.download=false

# 禁用 Gradle 源码下载（解决SSL证书问题）
systemProp.gradle.distributionUrl=http\://mirrors.aliyun.com/gradle/distributions/v8.13.0/gradle-8.13-bin.zip

# 禁用 SSL 证书验证（仅用于开发环境）
systemProp.com.android.build.gradle.overridePathCheck=true

# 解决 SSL 证书验证失败问题
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStore=${java.home}/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit

# 禁用 Gradle 源码下载（Android Studio 不再尝试下载 src.zip）
systemProp.gradle.src.download=false

# 禁用所有源码和文档下载
systemProp.gradle.ide.download.sources=false
systemProp.gradle.ide.download.javadoc=false

# 使用 HTTP 而不是 HTTPS（临时解决方案，避免SSL证书问题）
# 注意：生产环境请使用HTTPS
systemProp.gradle.wrapper.protocol=http

# 强制使用阿里云镜像，禁用官方仓库
systemProp.gradle.repositories.http.proxy=http://mirrors.aliyun.com
systemProp.gradle.repositories.https.proxy=http://mirrors.aliyun.com

# 禁用 Gradle 源码分发版下载
systemProp.gradle.distribution.download.sources=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
