2025-11-22 21:38:30

≦ 1.jpg ≧
Vue作业.txt-记事本文件编辑查看简易博客管理系统项目功能：
文章列表展示（使用ElementPlus 的表格组件文章搜索和筛选功能
添加新文章表单简单的分页功能
文章状态切换（发布／草）核心实现思路
使用ElementPlus的el-table组件展示文章列表使用el-form和el-input创建搜索和筛选功能
使用el-dialog创建添加文章的模态框使用el-pagination实现分页功能
使用ElementPlus的图标增强Ui体验

≦ 4月13日上午九点清扫活动.jpg ≧
尊敬的勤工管委
计算机科学与工程学院奋斗社为保持二栋教学楼及周边道路整洁，现招募志愿者开展清扫志愿活动。活动内容：清扫2栋楼下以及周边道路。活动时间：2024年4月13日9:00到2024年4月13日11:00。
活动地点：2栋教学楼楼下。此次活动共招募26名志愿者，共计发放1.5h公益时数。特此申请，望批准。
计算机科学与工程学院奋斗社
2024年4月16日
序号 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
姓名吴奇缘黄焕玲卢文婷范婷婷封承浪梁功山李炳汶韦炽广易恒宇黄薪璋朱思意熊明鑫范露丹王佳佳冯伟健姚敦钦吴思怡张海音李志发韦彩虹陆伟超董香利李莹兰刘波张帅李悦
学号 3232052051106 3232052052505 3232052051011 3222052052433 3222052051008 3222052051358 3232052051384 3222052051359 3232052051389 3222052051364 3232052051241 3212052051294 3232052051316 3232052051020 3222052051352 3212052051177 3232052051244 3232052051324 3222052051397 323205201082 3232052051376 3232052051334 3232052051257 3212052051133 3212052052334 3212052051166
老
公益时/h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h 1.5h
立士
桂林理工大学计算机工程学院委员会
Wwry.syaib

≦ 1111.png ≧
题目描述
古埃及的法老现在要为他自己修一座巨大的金字塔，为了使金字塔永存他从世界各地找来了各种各样的石头，每种石头都能够预防特定的灾害。现在我们给每种石头一个编号，使得所有石头的编号都等于下一层压着的石头编号之和，例如以下金字塔：
.
4 22 1111
换句话来说，我们规定最底层的石头编号为1，之后每层均由下层从左右两端同时向中间合并得到，合并后新石头的编号为合并前石头编号总和，可能会出现如下情况：
网子对半分 22 1111
中间多一个 212 11111
中间多两个 22 2
111111
中间多三个 1111111
(在第四种情况中，编号3的石头视为压着3个编号1的石头）现在想知道，指定编号的石头的总数各有多少个？
入辖出格式输入格式：
第一行输入两个整数n和m，分别表示最底层的石头数量和询问次数
，接下来m个整数，每个整数表示询问的石头编号输出格式：
输出m个整数，表示每次询问对应石头的总数
举入始出拌例输入样例1：
1e5
123418 输出样例1：...
106821
复制代码复制代码复制代码?

